# aigen

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aigentech/in/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aigentech/in/: CarDetailsDto.java  LoginActivity.java  MainActivity.java  SplashActivity.java  ViewInfoActivity.java
app/src/main/java/com/aigentech/in/adapter/: BaseViewHolder.java  CustomViewAdAdapter.java  ViewAdAdapter.java
app/src/main/java/com/aigentech/in/fragment/: CreateAdFragment.java  ViewAdFragment.java
app/src/main/java/com/aigentech/in/model/: CarDetailsDto.java
app/src/main/java/com/aigentech/in/utils/: CommonUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_view_info.xml  fragment_create_ad.xml  fragment_view_ad.xml  item_empty_view.xml  list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aigentech/in/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
